--Create unique_titles_dept
SELECT e.emp_no,
	   e.first_name,
	   e.last_name,
	   t.title,
	   t.from_date,
	   t.to_date,
 	   dp.dept_name
INTO current_titles_dept
FROM employees AS e
INNER JOIN titles AS t
	ON (e.emp_no = t.emp_no)
JOIN dept_emp AS de
	ON (e.emp_no = de.emp_no)
JOIN departments AS dp
  	ON (de.dept_no = dp.dept_no)
-- WHERE (e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')
	WHERE (de.to_date = '9999-01-01')
ORDER BY e.emp_no ASC;

-- Use Distinct with Orderby to remove duplicate rows
SELECT DISTINCT ON (emp_no) emp_no,
	first_name,
	last_name,
	title,
	dept_name
INTO unique_titles_dept
FROM current_titles_dept
ORDER BY emp_no, to_date DESC;
--*****************************************************

--Create retirement_titles_rev2
SELECT e.emp_no,
	   e.first_name,
	   e.last_name,
	   t.title,
	   t.from_date,
	   t.to_date,
	   dp.dept_name
INTO retirement_titles_rev2
FROM employees AS e
INNER JOIN titles AS t
	ON (e.emp_no = t.emp_no)
JOIN dept_emp AS de
	ON (e.emp_no = de.emp_no)
JOIN departments AS dp
  	ON (de.dept_no = dp.dept_no)
WHERE (e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')
	AND (de.to_date = '9999-01-01')
ORDER BY e.emp_no ASC;

-- Use Distinct with Orderby to remove duplicate rows
SELECT DISTINCT ON (emp_no) emp_no,
	first_name,
	last_name,
	title,
	dept_name
INTO unique_titles_rev2
FROM retirement_titles_rev2
ORDER BY emp_no, to_date DESC;
--*******************************************************

-- create title_compare
SELECT utd.emp_no,
	   utd.first_name,
	   utd.last_name,
	   utd.title AS total_title,
	   utr.title AS ret_title,
	   utd.dept_name AS total_dept,
	   utr.dept_name AS ret_dept
INTO title_compare
FROM unique_titles_dept AS utd
LEFT JOIN unique_titles_rev2 AS utr
	ON (utd.emp_no = utr.emp_no)
ORDER BY utd.emp_no ASC;